AlzuhairiMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlzuhairiMobile.Views.AboutPage"
             Title="حول">
    

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="أكاديمية الزهيري"></Label>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="حول الأكاديمية" FontSize="Title"/>
                <Label x:Name="lblEmail" Text="" FontSize="16" Padding="0,0,0,0"/>
                <Label x:Name="lblMobile" Text="" FontSize="16" Padding="0,0,0,0"/>
                <Label x:Name="lblLocation" Text="" FontSize="16" Padding="0,0,0,0"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
