AlzuhairiMobile/Views/RegisterStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlzuhairiMobile.Views.RegisterStudent"
             Title="Register Student">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="First Name"  FontSize="Medium" />
            <Entry x:Name="txtFname" FontSize="Medium" />
            <Label Text="Last Name" FontSize="Medium" />
            <Editor x:Name="txtLname" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Age"  FontSize="Medium" />
            <Entry x:Name="txtAge" FontSize="Medium" />
            <Label Text="Location" FontSize="Medium" />
            <Entry x:Name="txtLocation" FontSize="Medium" />
            <Label Text="Dept" FontSize="Medium" />
            <Picker x:Name="comboDept" Title="Select a Dept"  SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" />
            <Label Text="School Name" FontSize="Medium" />
            <Editor x:Name="txtSchool" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Reset" x:Name="btnReset" Clicked="btnReset_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" x:Name="btnSave" Clicked="btnSave_Clicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>